HAP2
YAP6
CUP2
CPX-950
PHO4
PHD1
TOG1
COM2
PUT3
HSF1
LYS14
NSI1
GAT1
HAC1
UGA3
DAL80
GCN4
CST6
SKN7
STB5
HCM1
NDT80
STE12
KAR4
MAL33
MAC1
SOK2
CPX-1830
RAP1
CPX-946
SKO1
WAR1
HMS2
FKH2
YAP1
CAM1
RDR1
TBS1
ARR1
TYE7
TEC1
REB1
GAL4
CIN5
FAP1
HAL9
CAT8
YAP7
FHL1
ROX1
HAA1
SFL1
AZF1
YAP5
MET28
ACA1
GLN3
FKH1
XBP1
MGA1
PPR1
STP1
CAD1
CBF1
CPX-1415
YAP3
ERT1
HAP1
GZF3
GSM1
RFX1
PDR1
CHA4
HEL2
CUE2
MOT2
SUM1
RSC3
YGR067C
RME1
FZF1
MET32
ADR1
UPC2
UME6
MIG2
SUT1
STB3
SWI5
INO2
GIS1
PHO2
ASH1
RPN4
ABF1
MSN4
RGT1
RPH1
SWI4
AFT1
MIG1
NRG1
ZNF1
BAS1
OAF3
YKL222C
RDS1
HMRA1
MATALPHA2
HMLALPHA2
RSC30
STB4
ARG81
TDA9
YLL054C
FPR1
MET4
YOX1
LEU3
RSF2
GCR1
MET31
SMP1
PIP2
HAP5
YPR196W
TEA1
NRG2
EDS1
PZF1
OAF1
YAR1
USV1
AFT2
HMS1
CRZ1
RDS2
TBF1
RLM1
MSN1
INO4
RTG1
PUL4
RGM1
HOT1
CEP3
GAT2
EUC1
MOT3
WTM2
RTG3
SEF1
TOD6
HAP3
PDR3
SDD4
YRM1
SUT2
YRR1
DAL81
MIG3
ASG1
VHR1
YHP1
ARO80
SFP1
MBP1
YJL206C
STP2
RIM101
THI2
MCM1
ARG80
MSN2
CPX-1016
CPX-1015
CPX-999
YLR278C
PDR8
ECM22
SIP4
CPX-1152
CPX-693
CPX-692
CPX-684
SWI6
ACE2
ZAP1
MAL13
CPX-1658
URC2
DXO1
XRN1
HBS1
DOM34
YCL001W-B
CPX-465
TRL1
